{
   "$schema":"http://json-schema.org/draft-03/schema#",
   "title":"Test task SQS event",
   "type":"object",
   "required":true,
   "properties":{
      "event_type":{
         "enum":[
            "session",
            "purchase"
         ],
         "required":true
      },
      "source":{
         "enum":[
            "web",
            "mobile"
         ],
         "required":true
      },
      "time":{
         "type":"integer",
         "minimum":0,
         "required":true
      },
      "user_id":{
         "type":"integer",
         "minimum":0,
         "required":true
      },
      "ip_address":{
         "type":"string",
         "pattern":"^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$",
         "required":true
      },
      "event_data":{
         "type":"array",
         "required":true,
         "items":{
            "type":"object",
            "properties":{
               "name":{
                  "type":"string",
                  "required":true,
                  "pattern":"^[a-zA-Z0-9_\\-\\.]{1,30}$"
               },
               "value":{
                  "type":[
                     "string",
                     "integer"
                  ],
                  "required":true
               }
            },
            "additionalProperties":false
         },
         "additionalItems":false,
         "minItems":1,
         "maxItems":20
      }
   },
   "additionalProperties":false
}